# SharpLog

./: .gitignore  404.html  CNAME  Formatter.cs  Log.cs  LogHandler.cs  LogLevel.cs  LogType.cs  Logger.cs  LoggerType.cs  Logging.cs  MassLogger.cs  README.md  Settings.StyleCop  SettingsManager.cs  SharpLog.csproj  SharpLog.nuspec  index.html  mkdocs.yml  sharplog.yml  sitemap.xml  stylecop.json
Customize/: index.html
Customize/Default settings/: index.html
Customize/Formatting/: index.html
Get started/: index.html
Getting started/: index.html
Output/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs  OutputConsole.cs
Outputs/: AnsiConsoleOutput.cs  AsyncOutput.cs  ConsoleOutput.cs  EmailOutput.cs  FileOutput.cs  GenericOutput.cs  IOutput.cs  MailAddress.cs  Output.cs
Properties/: AssemblyInfo.cs
Reference/: index.html
Reference/Log/: index.html
Reference/LogLevel/: index.html
Reference/LogType/: index.html
Reference/Logger/: index.html
Reference/LoggerType/: index.html
Reference/Logging/: index.html
Reference/MassLogger/: index.html
Reference/Output/ConsoleOutput/: index.html
Reference/Output/FileOutput/: index.html
Reference/Output/IOutput/: index.html
Reference/Outputs/: index.html
Reference/Outputs/AnsiConsoleOutput/: index.html
Reference/Outputs/AsyncOutput/: index.html
Reference/Outputs/ConsoleOutput/: index.html
Reference/Outputs/EmailOutput/: index.html
Reference/Outputs/FileOutput/: index.html
Reference/Outputs/GenericOutput/: index.html
Reference/Outputs/MailAddress/: index.html
Reference/Outputs/Output/: index.html
Reference/Settings/: index.html
Reference/Settings/Tag/: index.html
Reference/SettingsManager/: index.html
Settings/: BaseSettings.cs  Color.cs  Level.cs  LevelContainer.cs  MailAddress.cs  OutputContainer.cs  Tag.cs
docs/: Get started.md  Getting started.md  index.md
docs/Customize/: Default settings.md  Formatting.md  index.md
docs/Reference/: Log.md  LogLevel.md  LogType.md  Logger.md  LoggerType.md  Logging.md  MassLogger.md  SettingsManager.md  index.md  test.md
docs/stylesheets/: extra.css
search/: search_index.json
site/: index.html
site/Getting started/: index.html
stylesheets/: extra.css
(+28 files in other folders)
