<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sharplog.yml" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
