<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarvinFuchs.SharpLog</PackageId>
    <Version>3.6.1</Version>
    <Title>SharpLog</Title>
    <Authors>Marvin Fuchs</Authors>
    <PackageProjectUrl>https://sharplog.marvin-fuchs.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/habetuz/SharpLog</RepositoryUrl>
    <Description>A small logger for big projects.</Description>
    <PackageReleaseNotes>
      https://github.com/habetuz/SharpLog/releases/tag/v3.6.1
    </PackageReleaseNotes>
    <Copyright>Copyright (c) Marvin Fuchs. All rights reserved.</Copyright>
    <PackageTags>Logger;Logging</PackageTags>
    <PackRelease>true</PackRelease>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="spectre.Console" Version="0.46.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sharplog.yml" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
